[tox]
envlist = py38, flake8, mypy, coverage
isolated_build = true
isolated_build_env = py3

[testenv]
deps =
    coverage[toml]
commands =
    python -m coverage run -m unittest discover -s tests/

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    pep8-naming
commands =
    flake8 src/ tests/

[testenv:coverage]
basepython = python3.8
skip_install = true
deps =
    coverage[toml]
commands =
    python -m coverage report

[testenv:mypy]
basepython = python3.8
skip_install = true
deps =
    mypy
commands =
    mypy --show-error-codes src/
