[tox]
envlist = py38, flake8, coverage
isolated_build = true
isolated_build_env = py3

[testenv]
deps =
    coverage
commands =
    python -m coverage run -m unittest discover -s tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-commas
    pep8-naming
commands =
    flake8 src/ tests/

[testenv:coverage]
basepython = python3
skip_install = true
deps =
    coverage
commands =
    python -m coverage report

[coverage:run]
branch = true
source = someip
omit = */_version.py

[coverage:paths]
source =
    src/
    */site-packages/

[flake8]
max-line-length = 99
exclude = _version.py
